.header {
    width: 100%;
    height: 2.6rem;
    background-color: #fff;
    display: flex;

    &-nav{
        width: 100%;
    }

    .menu {
        flex: 1;
        display: flex;
        flex-flow: row-reverse;
        position: relative;
        .title {
            color: #999;
            height: 100%;
            line-height: 2.6rem;
            font-size: 2rem;
            padding: 0 2rem;
            font-weight: bolder;
        }
        &-item {
            width: 8rem;
            text-align: center;
        }
        .subItem {
            display: none;
        }
        &:hover .subItem, .subItem:hover{
            display: block;

        }
    }
}
